NATS_URL="nats://localhost:4222"
NATS_USER="jetstream_app"
NATS_PASS="jetstream_app123"

NATS_STREAM="TASKS"
NATS_CMD_SUBJECT="task.cmd.arena"
NATS_EVT_SUBJECT="task.events.arena"
NATS_DURABLE="chaos-k8s-agent"

K8S_NAMESPACE_DEFAULT="default"
DRY_RUN=true