export NATS_URL="nats://localhost:4222"
export NATS_USER="jetstream_app"
export NATS_PASS="jetstream_app123"

export NATS_STREAM="TASKS"
export NATS_CMD_SUBJECT="task.cmd.arena"
export NATS_EVT_SUBJECT="task.events.arena"
export NATS_DURABLE="chaos-k8s-agent"

export K8S_NAMESPACE_DEFAULT="default"
export DRY_RUN=true